{
  "npmScope": "ngx-styled",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-styled-demo": {
      "tags": []
    },
    "ngx-styled": {
      "tags": []
    }
  }
}
